{
  "compilerOptions": {
    "target": "ESNext",    // 编译目标平台
    "module": "CommonJs", // 组织代码的方式
    "outDir": ".",
    // "outDir": "../api/node_modules/@fm",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,  // 让TypeScript支持为带有装饰器的声明生成元数据
    "experimentalDecorators": true, // 是否启用实验性装饰器特性
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@fm/import-rxjs": ["./university/import-rxjs"],
      "@fm/di": ["./university/di"],
      "@framework/*": ["./framework/*"],
      "@fm/shared": ["./university/shared"],
      "@fm/shared/*": ["./university/shared/*"],
      "dynamic-builder": ["./university/dynamic-builder"],
      "@fm/server": ["./university/server"],
      "@fm/server/*": ["./university/server/*"],
      "@fm/csr": ["./university/csr"],
      "@fm/csr/*": ["./university/csr/*"],
      "@fm/ssr": ["./university/ssr"],
      "@fm/ssr/*": ["./university/ssr/*"]
    },          
    "typeRoots": [
      "node_modules/@types",
      "./typings/**/*"
    ],
    "lib": [ "DOM", "es2017" ],
  },
  "compileOnSave": false,
  "include": [
    "./university/**/*",
    "./typings/**/*"
  ],
  "exclude": [
    "di",
    "shared",
    "csr",
    "ssr",
    "server",
    "dynamic-builder",
    "university/dynamic-builder"
  ]
}
